<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="./logo.webp"
      sizes="64x64"/>
 <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header class="containerHeader">
    <nav class="flex space-between">
      <div class="left flex items-center">
  <img src="./logo.webp"/>
        <ul class="flex items-center justify-center uppercase semibold">
          <li>MEN</li>&nbsp;&nbsp;
          <li>Women</li>&nbsp;&nbsp;
          <li>Kids</li>&nbsp;&nbsp;
          <li>Home & Living</li>&nbsp;&nbsp;
          <li>Beauty</li>&nbsp;&nbsp;
          <li>Studio</li>&nbsp;&nbsp;
        </ul>
      </div>
      <div class="right flex items-center">
        <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="904">
        <div class="rightBox">
        <div class="profile mx-2">Profile</div>
        <div class="wishlist mx-2">WishList</div>
        <div class="bag mx-2">Bag</div>
          </div>
      </div>
    </nav>
  </header>
  <section class="container section1">
   <img class="homeImg" src="./Home_img/homeImg1.jpg"/>
    <img class="homeImg" src="./Home_img/HomeGif.gif"/>
    <img class="homeImg" src="./Home_img/HomeImg2.webp"/>
  </section>
  <section class="container section1 flex flex-wrap">
    <img class="itemImg" src="./Items/Item1.webp"/>
    <img class="itemImg" src="./Items/Item2.webp"/>
    <img class="itemImg" src="./Items/Item3.webp"/>
    <img class="itemImg" src="./Items/Item4.webp"/>
    <img class="itemImg" src="./Items/Item5.webp"/> 
    <img class="itemImg" src="./Items/Item6.webp"/>
    <img class="itemImg" src="./Items/Item7.webp"/>
  </section>

  <section class="tall">
  </section>
  <footer>
    Copyright &copy; myntra.com | All rights reserved
  </footer>
</body>
</html>